# Compose-MVI-Template

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose_template/: CharactersListScreenTest.kt  CustomTestRunner.kt  FakeCharacterListViewModel.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/compose_template/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_template/: Application.kt  BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/compose_template/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/compose_template/features/character_details/: CharacterDetailScreen.kt
app/src/main/java/com/example/compose_template/features/character_list/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/compose_template/features/character_list/data/remote/api/: CharacterApiService.kt
app/src/main/java/com/example/compose_template/features/character_list/data/remote/dto/: CharacterDto.kt  CharacterResponseDto.kt
app/src/main/java/com/example/compose_template/features/character_list/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/compose_template/features/character_list/domain/model/: Character.kt  CharacterResponse.kt
app/src/main/java/com/example/compose_template/features/character_list/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/compose_template/features/character_list/domain/usecase/: GetCharactersUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/example/compose_template/features/character_list/presentation/: CharacterListIntent.kt  CharacterListScreen.kt  CharacterListUiState.kt  CharacterListViewModel.kt  NormalPaginationStrategy.kt  PaginationStrategy.kt  SearchPaginationStrategy.kt  TestTags.kt
app/src/main/java/com/example/compose_template/features/character_list/presentation/components/: CharacterListItem.kt  EmptyState.kt  ErrorState.kt  PageErrorItem.kt  SearchBar.kt
app/src/main/java/com/example/compose_template/features/character_list/presentation/mapper/: CharacterMapper.kt
app/src/main/java/com/example/compose_template/features/character_list/presentation/model/: CharacterUi.kt
app/src/main/java/com/example/compose_template/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/compose_template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/compose_template/: MockData.kt
app/src/test/java/com/example/compose_template/presentation/: CharacterListUiStateTest.kt  CharacterListViewModelStandardTest.kt  CharacterListViewModelTest.kt
app/src/test/java/com/example/compose_template/presentation/mapper/: CharacterMapperTest.kt
app/src/test/java/com/example/compose_template/repository/: CharacterRepositoryImplTest.kt
app/src/test/java/com/example/compose_template/usecase/: GetCharactersUseCaseTest.kt  SearchCharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
