[versions]
kotlin = "2.2.20"
agp = "8.13.0"
lifecycle = "2.9.3"
material3 = "1.3.2"

compose-bom = "2025.09.00"
activity-compose = "1.11.0"
compose = "1.9.1"
navigation-compose = "2.9.4"

mockk = "1.14.5"
mockkAndroid = "1.14.5"

hilt = "2.57.1"
hilt-navigation-compose = "1.3.0"
hilt-compiler = "2.57.1"

retrofit = "3.0.0"
retrofit-serialization = "1.0.0"
okhttp = "5.1.0"
kotlinx-serialization = "2.2.20"
kotlinx-serialization-json = "1.9.0"

coil = "2.7.0"
coroutines = "1.10.2"

junit = "1.3.0"
junit-jupiter-api = "5.13.4"
junit-jupiter-engine = "5.13.4"
androidxTestVersion = "1.7.0"
espressoVersion = "3.7.0"
assertj-core = "3.27.4"
kotlinx-coroutines-test = "1.10.2"
junit5 = "1.13.2.0"
turbine = "1.2.1"

[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "androidxTestVersion" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidxTestVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidxTestVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kapt = { id = "org.jetbrains.kotlin.kapt" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5" }
